// SOC Incident Triage Lab — KQL Queries (Microsoft Sentinel)
// Ticket ID: SOC-LAB-2026-001
// Analyst: Praharsh

// -------------------------------------------------------
// 1. Failed Logon Burst — Detect Brute Force
// -------------------------------------------------------
SecurityEvent
| where EventID == 4625
| where Account has "svc_admin_backup"
| summarize FailedAttempts=count(), FirstSeen=min(TimeGenerated), LastSeen=max(TimeGenerated) by Account, IpAddress, Computer
| where FailedAttempts >= 5
| order by FailedAttempts desc

// -------------------------------------------------------
// 2. Successful RDP Logon
// -------------------------------------------------------
SecurityEvent
| where EventID == 4624
| where LogonType == 10
| project TimeGenerated, Computer, Account, IpAddress, LogonType
| order by TimeGenerated asc

// -------------------------------------------------------
// 3. Special Privileges Assigned
// -------------------------------------------------------
SecurityEvent
| where EventID == 4672
| project TimeGenerated, Computer, Account, Activity
| order by TimeGenerated asc

// -------------------------------------------------------
// 4. Encoded PowerShell Detection
// -------------------------------------------------------
SecurityEvent
| where EventID == 4688
| where Process has "powershell.exe"
| where CommandLine has_any ("-enc", "EncodedCommand", "ExecutionPolicy Bypass", "-NoProfile")
| project TimeGenerated, Computer, Account, Process, CommandLine
| order by TimeGenerated asc

// -------------------------------------------------------
// 5. Reconnaissance Commands
// -------------------------------------------------------
SecurityEvent
| where EventID == 4688
| where CommandLine has_any ("whoami", "net user", "net localgroup", "ipconfig", "hostname")
| project TimeGenerated, Computer, Account, Process, CommandLine
| order by TimeGenerated asc

// -------------------------------------------------------
// 6. Full Attack Timeline Reconstruction
// -------------------------------------------------------
SecurityEvent
| where Computer == "NBC-WIN-034"
| where Account has "svc_admin_backup"
| project TimeGenerated, EventID, Computer, Account, IpAddress, Process, CommandLine, Activity
| order by TimeGenerated asc
