// SOC Incident Triage Lab — Splunk SPL Detection Queries
// Ticket ID: SOC-LAB-2026-001
// Analyst: Praharsh

// -------------------------------------------------------
// 1. Failed Logon Burst — Detect Brute Force
// -------------------------------------------------------
index=windows sourcetype=WinEventLog:Security EventCode=4625 Account_Name="svc_admin_backup"
| stats count min(_time) as first_seen max(_time) as last_seen by Account_Name, Source_Network_Address, host
| where count >= 5
| convert ctime(first_seen) ctime(last_seen)
| sort - count

// -------------------------------------------------------
// 2. Successful RDP Logon After Failed Attempts
// -------------------------------------------------------
index=windows sourcetype=WinEventLog:Security EventCode=4624 Logon_Type=10
| table _time, host, Account_Name, Source_Network_Address, Logon_Type
| sort _time

// -------------------------------------------------------
// 3. Special Privileges Assigned
// -------------------------------------------------------
index=windows sourcetype=WinEventLog:Security EventCode=4672
| table _time, host, Account_Name, Privileges
| sort _time

// -------------------------------------------------------
// 4. Encoded PowerShell Detection
// -------------------------------------------------------
index=windows sourcetype=WinEventLog:Security EventCode=4688
| search New_Process_Name="*powershell.exe*"
| search Process_Command_Line="*-enc*" OR Process_Command_Line="*EncodedCommand*" OR Process_Command_Line="*ExecutionPolicy Bypass*"
| table _time, host, Account_Name, New_Process_Name, Process_Command_Line

// -------------------------------------------------------
// 5. Reconnaissance Commands
// -------------------------------------------------------
index=windows sourcetype=WinEventLog:Security EventCode=4688
| search Process_Command_Line="*whoami*" OR Process_Command_Line="*net user*" OR Process_Command_Line="*net localgroup*" OR Process_Command_Line="*ipconfig*"
| table _time, host, Account_Name, New_Process_Name, Process_Command_Line
| sort _time

// -------------------------------------------------------
// 6. Full Attack Timeline Reconstruction
// -------------------------------------------------------
index=windows sourcetype=WinEventLog:Security host="NBC-WIN-034" Account_Name="svc_admin_backup"
| table _time, EventCode, host, Account_Name, Source_Network_Address, New_Process_Name, Process_Command_Line
| sort _time

// -------------------------------------------------------
// 7. Brute Force to Success Correlation
// -------------------------------------------------------
index=windows sourcetype=WinEventLog:Security (EventCode=4625 OR EventCode=4624) Account_Name="svc_admin_backup"
| stats count(eval(EventCode="4625")) as failed_logons count(eval(EventCode="4624")) as successful_logons by Account_Name, Source_Network_Address, host
| where failed_logons >= 3 AND successful_logons >= 1
| eval risk="High — Brute Force to Success"
| table Account_Name, Source_Network_Address, host, failed_logons, successful_logons, risk
